# ENSEKApi

./: ENSEKApi.sln
ENSEKApi/: Dockerfile  ENSEK.http  ENSEKApi.Api.csproj  Program.cs
ENSEKApi.Api.Services.Tests/: ENSEKApi.Api.Services.Tests.csproj  MeterReadingServiceTests.cs  MeterReadingValidatorServiceTests.cs
ENSEKApi.Application/: ENSEKApi.Application.csproj
ENSEKApi.Application/MeterReadings/Commands/: MeterReadingsUpdateCommand.cs  MeterReadingsUpdateCommandHandler.cs
ENSEKApi.Domain/: ENSEKApi.Domain.csproj
ENSEKApi.Domain/Interfaces/: IAccountRepository.cs  IMeterReadingRepository.cs  IMeterReadingService.cs  IMeterReadingValidatorService.cs
ENSEKApi.Infrastructure/: ENSEKApi.Infrastructure.csproj
ENSEKApi.Infrastructure.SqlServer/: ENSEKApi.Infrastructure.SqlServer.csproj  EnsekDbContext.cs
ENSEKApi.Infrastructure.SqlServer/Scripts/Accounts/: AccountsTable.sql  GetAccounts.sql
ENSEKApi.Infrastructure.SqlServer/Scripts/MeterReadings/: GetMeterReadings.sql  MeterReadings.sql  MeterReadingsTableType.sql  PopulateMeterReadings.sql
ENSEKApi.Infrastructure.SqlServer/Scripts/TestData/: PopulateAccountsTable.sql
ENSEKApi.Infrastructure/Extensions/: ServiceExtensions.cs
ENSEKApi.Models/: Account.cs  MeterReading.cs  MeterReadingCsv.cs  MeterReadingMap.cs  MeterReadingUpdateResult.cs
ENSEKApi.Repositories/: AccountRepository.cs  ENSEKApi.Repositories.csproj  MeterReadingRepository.cs
ENSEKApi.Repositories/Extensions/: ServiceExtensions.cs
ENSEKApi.Services/: ENSEKApi.Services.csproj  MeterReadingService.cs  MeterReadingValidatorService.cs
ENSEKApi.Services/Extensions/: ServiceExtensions.cs
ENSEKApi.Services/Helpers/: DataTableHelper.cs  MeterReadingHelper.cs
ENSEKApi.Services/Validators/: MeterReadingValidator.cs
ENSEKApi/Controllers/: MeterReadingController.cs
ENSEKApi/Properties/: launchSettings.json
