<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENSEKApi.Application\ENSEKApi.Application.csproj" />
    <ProjectReference Include="..\ENSEKApi.Domain\ENSEKApi.Domain.csproj" />
    <ProjectReference Include="..\ENSEKApi.Infrastructure.SqlServer\ENSEKApi.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\ENSEKApi.Repositories\ENSEKApi.Repositories.csproj" />
    <ProjectReference Include="..\ENSEKApi.Services\ENSEKApi.Services.csproj" />
  </ItemGroup>

</Project>
